body{
    font-family: "微软雅黑";
}
//进度条
.progress{
    margin-bottom: 4px;
}
//进度条
//头像
.wh64{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
//头像
//留言按钮
.mar_t{
    margin-top: 15px;
}
.pad{
    padding: 0;
}
//留言按钮
//page_header
.page-header{
    margin-top: 0;
    h1{
        font-size:16px;
        
        margin: 0;
    }
}
//page_header
//form
.user_search{
    padding: 10px;
    border: solid 1px #DDDDDD;
    border-top:none;
}
//form
//taglist
.taglist{
    padding-top: 15px;
    .alert{
        margin: 0 15px 15px 0;
        
    }
}
//taglist
//footer
footer {
    font-weight: 400px;
    text-align: center;
    padding: 20px;
}
//footer
